{
  "OpenJibo": {
    "State": {
      "Backend": "AzureBlob",
      "ConnectionString": "UseDevelopmentStorage=true",
      "PersistencePath": "App_Data/cloud-state.json"
    },
    "PersonalMemory": {
      "Backend": "AzureBlob",
      "ConnectionString": "UseDevelopmentStorage=true",
      "PersistencePath": "App_Data/personal-memory.json"
    },
    "Media": {
      "Backend": "AzureBlob",
      "ConnectionString": "UseDevelopmentStorage=true",
      "ContainerName": "openjibo-media"
    }
  }
}
